<taglib>
	<jsp-version>
		1.1
	</jsp-version>
	<tlib-version>
		1.0
	</tlib-version>
	<uri>
		/Tag
	</uri>

	<tag>
		<name>
			Message_iteator
		</name>
		<tag-class>
			com.Model.IteatorModel
		</tag-class>
		<body-content>
			JSP
		</body-content>
	
	<attribute>
		<name>iteator</name>
			<required>
				true
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>shopid</name>
			<required>
				true
			</required>
			<rtexprvalue>
				false
			</rtexprvalue>
	</attribute>
	</tag>
	
	<tag>
		<name>
			MyItem
		</name>
		<tag-class>
			com.Model.IteatorShopItem
		</tag-class>
		<body-content>
			JSP
		</body-content>
		
		<attribute>
			<name>
				shopCarBean
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
		
		
			<attribute>
			<name>
				id
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				false
			</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>
			MyCount
		</name>
		<tag-class>
			com.Model.IteratorCountModel
		</tag-class>
		<body-content>
			JSP
		</body-content>
		<attribute>
			<name>
				id
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				false
			</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>