<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="actioncheck" location="165,10" size="225,213">
    <action name="Login" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
    </action>
    <action name="adduser" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="10,135" size="150,55" />
</Struts2Diagram>

