<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="Loginpack" location="10,10" size="280,140">
    <action name="login" location="65,47" size="150,62">
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="100,205" size="150,55" />
  <webResource name="welcome.jsp" path="/welcome.jsp" location="345,30" size="150,55" />
</Struts2Diagram>

